+day
<!ENTITY due{$day} "HW 00: Set up a GitHub account and Learn a bit of git">
+hw

<!ENTITY title{$day} "Introduction">
<!ENTITY abbrev{$day} "intro">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}: Solve some simple tasks">
+hw

<!ENTITY title{$day} "Some Basic Tasks and Corresponding Tools">
<!ENTITY abbrev{$day} "tools">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "The Bash Shell - A Refresher">
<!ENTITY abbrev{$day} "bash">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "A C Program Ecosystem">
<!ENTITY abbrev{$day} "cpp">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Cron">
<!ENTITY abbrev{$day} "cron">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Compilation, Macros, and the C Preprocessor">
<!ENTITY abbrev{$day} "cpp-revisited">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Debugging with gdb">
<!ENTITY abbrev{$day} "gdb">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writuep{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Using Macros for Logging">
<!ENTITY abbrev{$day} "logging">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Automating Work with Make">
<!ENTITY abbrev{$day} "make-1">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Improved Make">
<!ENTITY abbrev{$day} "make-2">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Miscellaneous C Programming Issues">
<!ENTITY abbrev{$day} "misc">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Testing">
<!ENTITY abbrev{$day} "unit-testing">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

<!ENTITY title{$day} "Cancelled">
<!ENTITY abbrev{$day} "cancelled">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw
<!ENTITY title{$day} "Wrapup">
<!ENTITY abbrev{$day} "wrapup">
<!ENTITY reading{$day} "">
<!ENTITY lab{$day} "">
<!ENTITY writeup{$day} "">
+day
<!ENTITY due{$day} "HW {$hw}">
+hw

